language: groovy

install:
  - chmod +x shscripts/*
  - shscripts/env.sh

after_success:
  - gradle -s artifactoryPublish
  - gradle -s bintrayUpload
  - gradle -s publishPlugins
 
branches:
  only:
    - master
    - JMeter3.0
